# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# username qpjqkm3il81nyf8b1xq5 
# paaword.... pscale_pw_xxuZkbUgy4d1tpOBc9F7ZbajAPlaDjzWExVo28a8PlA
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://qpjqkm3il81nyf8b1xq5:pscale_pw_xxuZkbUgy4d1tpOBc9F7ZbajAPlaDjzWExVo28a8PlA@aws.connect.psdb.cloud/chirpdb?sslaccept=strict'
#DATABASE_URL="mysql://qpjqkm3il81nyf8b1xq5:pscale_pw_xxuZkbUgy4d1tpOBc9F7ZbajAPlaDjzWExVo28a8PlA@aws.connect.psdb.cloud/chirpdb?sslaccept=strict"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtY291Z2FyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MwJXKNr5EClrYU9slDZpWHQVZKSQ3UC4sWCMC552W4

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
